<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.mcggdd</groupId>
        <artifactId>leah</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leah-api</artifactId>
    <packaging>pom</packaging>

    <description>leah 内网接口</description>
    <modules>
        <module>leah-api-auth</module>
        <module>leah-api-stock</module>
    </modules>

</project>
